DB_HOST=localhost
DB_PORT=3306 
DB_USER=thanakitgg
DB_PASS=thanakitgg
DB_DIALECT=mysql
DB_NAME_DEVELOPMENT=neversitup_thanakit
JWTKEY=examplesecret
TOKEN_EXPIRATION= 48h
BEARER=Bearer
PORT=8080
NODE_ENV=development